{
    "cSpell.words": [
        "ANNN",
        "bierner",
        "bitmask",
        "BNNN",
        "clippy",
        "CXNN",
        "davidanson",
        "devcontainer",
        "devcontainers",
        "dtolnay",
        "DXYN",
        "eframe",
        "egui",
        "hexeditor",
        "kaiseki",
        "nanos",
        "oneshot",
        "quadword",
        "rangemap",
        "regs",
        "rustfmt",
        "serayuzgur",
        "Sknp",
        "Subn",
        "tamasfe",
        "thiserror",
        "vadimcn"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}